# appinsights-demo

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  applicationinsights.json
src/main/java/com/example/demo/: App.java  TestController.java  TestScheduler.java
src/main/resources/: application.properties
