## Spring Boot settings
logging.level.root=info
spring.main.banner-mode=off
spring.main.log-startup-info=false

## Spring Web settings
server.port=8081
server.shutdown=graceful
server.http2.enabled=true
